{
  "name": "rag1",
  "version": "1.0.0",
  "description": "A Flask-based web application for Retrieval Augmented Generation (RAG) that allows users to upload PDF documents, ask questions, and receive answers powered by a local LM Studio API. This application demonstrates how to build a simple RAG system for document Q&A.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biswatma/zeropdf-rag.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biswatma/zeropdf-rag/issues"
  },
  "homepage": "https://github.com/biswatma/zeropdf-rag#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
